[playlist]
NumberOfEntries=42
Version=2

File1=https://stream.revma.ihrhls.com/zc4802
Title1=American Top 40 Rerun
Length1=-1

File2=https://stream.revma.ihrhls.com/zc6545
Title2=American Top 40 Rerun (Classics)
Length2=-1

File3=https://stream.live.vc.bbcmedia.co.uk/bbc_world_service
Title3=BBC World Service
Length3=-1

File4=https://stream.zeno.fm/ndi9k9r4lp9uv
Title4=Boona FM 91.8, Rukungiri
Length4=-1

File5=https://stream.radiojar.com/f6mru9artg0uv
Title5=Bucks Radio, UK
Length5=-1

File6=https://media-ssl.musicradio.com/CapitalUK
Title6=Capital FM, London
Length6=-1

File7=https://capitalfm.cloudrad.io/stream/1/
Title7=Capital FM, Uganda
Length7=-1

File8=https://blackburn-ais.leanstream.co/CKSYFM?args=web_01
Title8=CKSY 94.3, Chatham-Kent
Length8=-1

File9=https://classic105-atunwadigital.streamguys1.com/classic105
Title9=Classic 105, Kenya
Length9=-1

File10=https://stream.zeno.fm/vyxwdk08apxtv
Title10=Crooze FM, Mbarara
Length10=-1

File11=https://stream.zeno.fm/jvdkav9peaztv
Title11=Eiraka Radio, Ibanda
Length11=-1

File12=https://stream.zeno.fm/ma8a3sdkpd0uv
Title12=Endigyito Radio, Mbarara
Length12=-1

File13=https://s2.xrad.io:9414/stream
Title13=Express FM, Portsmouth
Length13=-1

File14=https://live.amperwave.net/direct/foxnewsradio-foxnewsradioaac-imc?source=fnr.web
Title14=FOX News Radio
Length14=-1

File15=https://stream-mz.hellorayo.co.uk/net2national.aac?direct=true&aw_0_1st.skey=1602676850&rp_source=1
Title15=Greatest Hits Radio, UK
Length15=-1

File16=https://media-ssl.musicradio.com/Heart00s
Title16=Heart FM (2000s), London
Length16=-1

File17=https://media-ssl.musicradio.com/Heart10s
Title17=Heart FM (2010s), London
Length17=-1

File18=https://media-ssl.musicradio.com/Heart90s
Title18=Heart FM (1990s), London
Length18=-1

File19=https://media-ssl.musicradio.com/HeartUK
Title19=Heart FM, London
Length19=-1

File20=http://s40.myradiostream.com:21392/
Title20=Hills FM, Kabale
Length20=-1

File21=http://81.199.17.51:8000/stream
Title21=K Fm Uganda
Length21=-1

File22=https://crystalout.surfernetwork.com:8001/WKHG_MP3
Title22=K105, Leitchfield KY
Length22=-1

File23=https://14867.cloudrad.io:9224/live
Title23=KIIS 100.9, Kampala
Length23=-1

File24=https://stream.revma.ihrhls.com/zc185
Title24=KIIS FM 102.7, Los Angeles CA
Length24=-1

File25=https://stream.rcs.revma.com/w33p2cfap98uv
Title25=K-Town FM, Kabale
Length25=-1

File26=https://crystalout.surfernetwork.com:8001/KZRC-FM_MP3
Title26=KZRC Mix 96.1, Durant OK
Length26=-1

File27=https://play.queerlyradio.com/radio/8000/queerly256.mp3
Title27=Queerly Radio, London
Length27=-1

File28=https://stream.zeno.fm/cafehrgw5hatv
Title28=Radio 5, Rushere
Length28=-1

File29=https://radioone.loftuganda.tech/stream
Title29=Radio One FM 90, Kampala
Length29=-1

File30=https://edge.iono.fm/xice/194_medium.aac
Title30=Radio Wave, Namibia
Length30=-1

File31=https://stream.hydeinnovations.com:2020/stream/radiowest/stream
Title31=Radio West, Mbarara
Length31=-1

File32=https://stream.zeno.fm/w54dstn6dkhvv
Title32=Royal FM 94.3, Kigali
Length32=-1

File33=https://c14.radioboss.fm/stream/223
Title33=RX Radio, Kampala
Length33=-1

File34=http://91.121.178.222:8138/listen.mp3
Title34=Sanyu FM, Kampala
Length34=-1

File35=https://media-ssl.musicradio.com/SmoothCountry
Title35=Smooth Country, London
Length35=-1

File36=https://s43.myradiostream.com:23288/
Title36=VOK 87.9, Kamwenge
Length36=-1

File37=https://stream.zeno.fm/rmtdek37zxhvv
Title37=Vision Radio 89.1, Mbarara
Length37=-1

File38=https://stream.hydeinnovations.com:2020/stream/xfm/stream
Title38=X FM, Kampala
Length38=-1

File39=https://ais-arn.streamguys1.com/au_008_icy
Title39=5DN Cruise 1323 AM, Adelaide SA
Length39=-1

File40=https://ice10.securenetsystems.net/WDAQ
Title40=98Q WDAQ-FM 98.3 FM, Danbury CT
Length40=-1

File41=https://ice6.securenetsystems.net/KISNLP
Title41=KISN 95.1 FM Good Guys Radio, Portland OR
Length41=-1

File42=https://26223.live.streamtheworld.com/WHNNFMAAC.aac
Title42=96.1 WHNN, Saginaw MI
Length42=-1

File43=https://ais-sa1.streamon.fm/7267_64k.aac/playlist.m3u8
Title43=620 CKRM, Regina SK
Length43=-1

File44=https://edge.iono.fm/xice/67_medium.aac
Title44=Capricorn FM, Polokwane SA
Length44=-1

File45=https://www.c895.org/live.m3u
Title45=C89.5, Seattle WA
Length45=-1

File46=https://playerservices.streamtheworld.com/api/livestream-redirect/KQMVFMAAC.aac
Title46=Moving 92.5, Seattle WA
Length46=-1